%%
%% Copyright (C) 2010 by David Benjamin
%% Copyright (C) 2012 by Benjamin Barenblat
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or (at your
%% option) any later version.
%%
%% This file is distributed in the hope that it will be useful, but WITHOUT ANY
%% WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%% FOR A PARTICULAR PURPOSE.  See the LaTeX Project Public License for more
%% details.
%%
%% The latest version of the LaTeX Project Public License is in
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/6033dp1}

\preamble

This is a generated file.

Copyright (C) 2010 by David Benjamin
Copyright (C) 2012 by Benjamin Barenblat

This file may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.2 of this license or (at your
option) any later version.

This file is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the LaTeX Project Public License for more
details.

The latest version of the LaTeX Project Public License is in

    http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{6033dp1.cls}{\from{6033dp1.dtx}{class}}}

\preamble

Copyright (C) 2009 by the Writing Across the Curriculum staff

All rights reserved.

\endpreamble

\generate{\file{styleguide.tex}{\from{6033dp1.dtx}{styleguide}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     6033dp1.cls                                  *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* 6033dp1.dtx through LaTeX.                       *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
